<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".password_verification_api">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg4" />

        <ImageView
            android:id="@+id/obj3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/obj3" />

        <TextView
            android:id="@+id/login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/obj3"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:text="LOGIN"
            android:textColor="#120C0B"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_enter_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_txt"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Enter Your Mobile Number" />

        <EditText
            android:id="@+id/enter_phn_number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_enter_number"
            android:layout_marginStart="30dp"
            android:drawableLeft="@drawable/number_drawable"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:maxLength="10"
            android:background="@drawable/rounded_gradient_state_white"
            android:inputType="number"/>

        <TextView
            android:id="@+id/verify_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_phn_number"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="VERIFY PASSWORD"
            android:textColor="#120C0B"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_password"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Enter Your Password" />

        <EditText
            android:id="@+id/enter_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:inputType="number"
            android:maxLength="10"
            android:layout_below="@+id/txt_password"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_gradient_state_white" />
        <TextView
            android:id="@+id/get_started_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_gradient_state"
            android:gravity="center"
            android:padding="5dp"
            android:text="PROCEED"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>